API_URL=http://localhost:4200/api

NEXT_PUBLIC_SIGNER_SECRETE=0x00000000
NEXT_PUBLIC_RUN_PROGRESS_SPINNERS=true
# Crypting
BCRYPTJS_SALT=0x00000000

# Iron Session
IRON_SESSION_PASSWORD=a39ddee06c539a19b6d83a50f6bec837
IRON_SESSION_EXPIRE_IN_MINS=60

# Open AI
OPENAI_API_KEY=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

# Enable Jotai Dev Tools
NEXT_PUBLIC_JOTAI_DEV_TOOLS=true
